.App {
  text-align: center;
  height: 100%;
  display: grid;
  grid-template: 200px 170px auto / 1fr;
  grid-template-areas: "image" "nav" "content";
}
a {
  color: white;
  font-weight: bold;
  font-style: italic;
}
li {
  list-style-type: none;
  padding-top: 20px;
  padding-right: 20px;
}
button {
  margin-left: 10px;
  margin-bottom: 5px;
}
button {
  background-color: #f8d820; /* Green */
  border-radius: 0.5em;
  color: #000808;
  border: none;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}
button:disabled,
button[disabled] {
  background-color: red; /* Green */
  border-radius: 0.5em;
  color: #000808;
  border: none;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}

.title {
  margin-top: 0;
  align-content: center;
  padding: 0px 0px 0px 0px;
  background: #000808;
  position: fixed;
  width: 100%;
  text-align: left;
  color: rgb(255, 224, 83);
  height: 40px;
}

.title a {
  text-decoration: none;
}
.title h2 {
  margin-top: 0;
  padding: 0px;
  font-family: Georgia, sans-serif;
  color: rgb(255, 224, 83);
  font-style: normal;
  text-decoration: none;
  font-size: 200%;
}
.login {
  float: right;
  display: block;
  margin-right: 0px;
  clear: left;
}
.login button {
  padding: 5px;
  font-size: 105%;
}
.image {
  grid: img;
  padding: 0;
  margin-top: 0;
  width: 100%;
  height: auto;
}
.navbar {
  margin: 0;
  color: white;
  grid: nav;
  padding: 0px;
  background-color: black;
}

.articles {
  grid: content;
  border: 4px black solid;
  background-color: black;
  color: white;
}
.articles1 {
  border: 4px gold solid;
  padding: 0px;
}
.articles1 a {
  color: white;
  text-decoration: none;
}

.singleArticleContainer {
  background-color: rgb(8, 8, 8);
}
.singlearticle {
  grid: content;
  border: 4px rgb(8, 8, 8) solid;
  padding: 0px;
  background-color: rgb(8, 8, 8);
  color: white;
  max-width: 700px;
  margin: 0 auto;
}
.comment {
  border: 4px rgb(255, 224, 83) solid;
  background-color: rgb(29, 29, 29);
}
.addcomment {
  padding-bottom: 50px;
}
